QWidget {
    background-color: #11161d;
    color: #d8e0ea;
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #11161d;
}

QTabWidget::pane {
    border: 1px solid #273444;
    background: #11161d;
}

QTabBar::tab {
    background: #17202b;
    color: #d8e0ea;
    padding: 9px 16px;
    border: 1px solid #273444;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #223044;
    color: #ffffff;
}

QFrame {
    border: 1px solid #273444;
    border-radius: 4px;
}

QPushButton {
    background-color: #1c2633;
    border: 1px solid #344458;
    border-radius: 4px;
    padding: 7px 10px;
    color: #e7edf5;
}

QPushButton:hover {
    background-color: #263449;
}

QLineEdit, QComboBox, QSpinBox, QPlainTextEdit, QTextEdit, QTableWidget {
    background-color: #151d27;
    border: 1px solid #344458;
    border-radius: 4px;
    color: #e7edf5;
    padding: 5px;
}

QProgressBar {
    background-color: #151d27;
    border: 1px solid #344458;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2f80ed;
    border-radius: 3px;
}

QLabel#MetricTitle {
    color: #9fb0c6;
}

QLabel#MetricValue {
    font-size: 18pt;
    font-weight: 600;
    color: #f2f6fb;
}
